<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'app/styles.css' %}">
    <title>Search Tutors</title>
    <style>
        .search-results {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        .card a {
            text-decoration: none;
            color: #35424a;
            font-weight: bold;
        }

        .card a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
    {% include 'includes/navbar.html' %}
    <h1>Search for Tutors</h1>
    <form method="get" action="{% url 'search_users' %}">
        {{ form.as_p }}
        <button type="submit">Search</button>
    </form>

    <h2>Search Results</h2>
    <div class="search-results">
        {% for user in users %}
            <div class="card">
                <a href="{% url 'user_profile' user.username %}">{{ user.username }}</a>
            </div>
        {% empty %}
            <div class="card">No users found.</div>
        {% endfor %}
    </div>
</body>
</html>
